# webapplication1

webapp4/: pom.xml
webapp4/src/main/java/com/tadigital/com/webapp4/user/entity/: Entity.java
webapp4/src/main/java/com/tadigital/webapp4/dao/: EmployeeDao.java
webapp4/src/main/java/com/tadigital/webapp4/services/: EmployeeService.java
webapp4/src/main/java/com/tadigital/webapp4/servlets/: SignInProcess.java
webapp4/src/main/webapp/: basic.jsp  index.jsp  style.css
webapp4/src/main/webapp/WEB-INF/: web.xml
