<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tadigital</groupId>

	<artifactId>webapp5</artifactId>

	<packaging>war</packaging>

	<version>1.0</version>

	<properties>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<maven.compiler.release>11</maven.compiler.release>


	</properties>

	<name>webapp1 Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>
		

		<dependency>


			<groupId>javax.servlet</groupId>


			<artifactId>javax.servlet-api</artifactId>


			<version>4.0.1</version>


		</dependency>
		<dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.33</version>

        </dependency>

	</dependencies>

	<build>

		<finalName>webapp4</finalName>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven

 

defaults (may be moved to parent pom) -->


			<plugins>


				<plugin>


					<artifactId>maven-clean-plugin</artifactId>


					<version>3.1.0</version>


				</plugin>


				<!-- see
				http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->


				<plugin>


					<artifactId>maven-resources-plugin</artifactId>


					<version>3.0.2</version>


				</plugin>


				<plugin>


					<artifactId>maven-compiler-plugin</artifactId>


					<version>3.8.1</version>


				</plugin>


				<plugin>


					<artifactId>maven-surefire-plugin</artifactId>


					<version>2.22.1</version>


				</plugin>


				<plugin>


					<artifactId>maven-war-plugin</artifactId>


					<version>3.2.2</version>


				</plugin>


				<plugin>


					<artifactId>maven-install-plugin</artifactId>


					<version>2.5.2</version>


				</plugin>


				<plugin>


					<artifactId>maven-deploy-plugin</artifactId>


					<version>2.8.2</version>


				</plugin>
				
				<plugin>

						<groupId>org.codehaus.cargo</groupId>

						<artifactId>cargo-maven3-plugin</artifactId>

						<version>1.10.3</version>

						<configuration>

						<container>

						<containerId>tomcat9x</containerId>

						<type>installed</type>

						<home>C:\apache-tomcat-9.0.78</home>

						</container>

						<configuration>

						<type>existing</type>

						<home>C:\apache-tomcat-9.0.78</home>
						
						</configuration>

						</configuration>

				</plugin>


			</plugins>


		</pluginManagement>

	</build>

</project>

 